{
    "name": "allure-reporter-ci",
    "version": "1.0.0",
    "description": "Scripts to use AllureReporter tool from a continuous integration environment",
    "main": "index.js",
    "scripts": {
        "report": "mocha -r ts-node/register -r tsconfig-paths/register --spec src/index.ts --config .mocharc.json"
    },
    "keywords": [],
    "author": "CSW",
    "dependencies": {
        "@types/mocha": "10.0.6",
        "@types/node": "20.12.7",
        "@types/puppeteer": "7.0.4",
        "colors": "1.4.0",
        "mocha": "10.4.0",
        "puppeteer": "22.7.1",
        "ts-node": "10.9.2",
        "tsconfig-paths": "4.2.0",
        "typescript": "5.4.5",
        "xml2js": "0.6.2"
    },
    "devDependencies": {
        "codelyzer": "6.0.2",
        "eslint": "6.8.0",
        "tslint": "5.20.1",
        "tslint-eslint-rules": "5.4.0"
    }
}
