{
    "version": "0.2.0",
    "configurations":
    [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug Report",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "report"],
            "cwd": "${workspaceFolder}",
            "protocol": "inspector",
            "console": "internalConsole",
            "internalConsoleOptions": "neverOpen",
            "outputCapture": "std",
            "env":
            {
                "ALLURE_REPORTER_CI_WORKSPACE": "",
                "ALLURE_REPORTER_CI_CONFIG_FILE": "test/configuration/configuration-all.json"
            }
        }
    ]
}